body {
   font-family: Arial, Helvetica, sans-serif;
   margin: 0;
   background: #e9e9e9;
   display: grid;
   gap: 3.75rem;
   justify-items: center;
   margin-top: 3.75rem;
}

img {
   max-width: 100%;
   display: block;
}

a {
   text-decoration: none;
}

ul {
   list-style: none;
   margin: 0;
   padding: 0;
}

p, h1, h2, h3 {
   margin: 0;
}

p {
   font-size: 1.25rem;
   line-height: 1.3;
}

.header {
   display: grid;
   justify-items: center;
   gap: 3.75rem;
}

.menu {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 1.25rem;
}

.menu a {
   display: block;
   background-color: #ffffff;
   padding: 1rem 2rem;
   border-radius: 0.25rem;
   color: #000000;
   text-transform: uppercase;
   border: 2px solid transparent;
}

.menu a:hover {
   border-color:#e21;
}

.conteudo {
   display: grid;
   grid-template-columns: 1fr 1fr;
   max-width: 62.5rem;
}

.introducao {
   background: #ffffff;
   padding: 2.5rem;
   text-align: right;
   position: relative;
   display: grid;
   align-content: center;
   gap: 1.25rem;
   justify-items: end;
}

.introducao-cover img {
   object-fit: cover;
   height: 100%;
}

.introducao h1 {
   font-size: 2rem;
}

.introducao::before {
   content: "";
   width: 3.75rem;
   height: 0.25rem;
   background: #e21;
   position: absolute;
   top: 1.875rem;
   right: -1.875rem;
}

.botao {
   background: #e21;
   color: #ffffff;
   padding: 1rem 2rem;
   border-radius: 0.25rem;
   text-transform: uppercase;
}

.botao:hover {
   background: #900;
}

.subtitulo {
   font-size: 4rem;
   text-transform: uppercase;
   color: #00000033;
   text-align: right;
   padding: 2.5rem;
   align-self: center;
   background-image: url(img/onda.svg);
}

.vantagens {
   background: #ffffff;
   padding: 2.5rem;
}

.vantagens-item {
   display: grid;
   grid-template-columns: auto 1fr;
   gap: 0.625rem 1.25rem;
   padding: 1.25rem;
}

.vantagens-item:nth-child(odd){
   background: #e9e9e9;
}

.vantagens-item:hover {
   border-left: 4px solid #e21;
}

.vantagens-item p {
   grid-column: 2;
}

.rodape {
   background: #ffffff;
   width: 100%;
   text-align: center;
   padding: 2.5rem;
   box-sizing: border-box;
}

@media (max-width: 1000px) {
   .conteudo-vantagem {
      grid-template-columns: 1fr;
   }

   .subtitulo {
      text-align: center;
   }
}

@media (max-width: 600px) {
   body {
      gap: 30px;
      margin-top: 20px;
   }
   
   .header {
      gap: 30px;
   }

   .conteudo {
      grid-template-columns: 1fr;
   }

   .introducao {
      text-align: left;
      justify-items: start;
   }

   .introducao::before {
      display: none;
   }

   .subtitulo {
      font-size: 3rem;
   }
}

@media (max-width: 400px) {
   .subtitulo {
      font-size: 2rem;
   }

   p {
      font-size: 1rem;
   }
}